[gd_scene load_steps=11 format=3 uid="uid://dmbmrufbie11s"]

[ext_resource type="Texture2D" uid="uid://bhynlfssfobsr" path="res://artwork/enemy_sprites(chickenRoshambo)/UntitledArtwork2 - Enemy-Idle.png" id="1_iifgy"]
[ext_resource type="Texture2D" uid="uid://bxaaocmlv5ybj" path="res://artwork/enemy_sprites(chickenRoshambo)/UntitledArtwork2 - Enemy-Idle W1.png" id="2_e1ltt"]
[ext_resource type="Texture2D" uid="uid://djgkn2t5st8yn" path="res://artwork/enemy_sprites(chickenRoshambo)/UntitledArtwork2 - Enemy-paper.png" id="2_epg4t"]
[ext_resource type="Texture2D" uid="uid://bfhxfay33syk2" path="res://artwork/enemy_sprites(chickenRoshambo)/UntitledArtwork2 - Enemy-Rock.png" id="3_3yqyl"]
[ext_resource type="Texture2D" uid="uid://xdm1uifimais" path="res://artwork/enemy_sprites(chickenRoshambo)/UntitledArtwork2 - Enemy-Idle W2.png" id="3_dxifv"]
[ext_resource type="Texture2D" uid="uid://clcpuh8klnyd2" path="res://artwork/enemy_sprites(chickenRoshambo)/UntitledArtwork2 - Enemy-Idle W3.png" id="4_pwjut"]
[ext_resource type="Texture2D" uid="uid://cwnfc66hrylx5" path="res://artwork/enemy_sprites(chickenRoshambo)/UntitledArtwork2 - Enemy-Scissors.png" id="4_wujgv"]
[ext_resource type="Texture2D" uid="uid://bssmbgt6lehxk" path="res://artwork/enemy_sprites(chickenRoshambo)/UntitledArtwork2 - Enemy-Idle W4.png" id="5_n0g06"]
[ext_resource type="Texture2D" uid="uid://bss76cl313dsj" path="res://artwork/enemy_sprites(chickenRoshambo)/UntitledArtwork2 - Enemy-Idle W5.png" id="6_ar8e5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hb8ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iifgy")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e1ltt")
}, {
"duration": 1.0,
"texture": ExtResource("3_dxifv")
}, {
"duration": 1.0,
"texture": ExtResource("4_pwjut")
}, {
"duration": 1.0,
"texture": ExtResource("5_n0g06")
}, {
"duration": 1.0,
"texture": ExtResource("6_ar8e5")
}],
"loop": false,
"name": &"enemy_win",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_epg4t")
}],
"loop": true,
"name": &"paper",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3yqyl")
}],
"loop": true,
"name": &"rock",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wujgv")
}],
"loop": true,
"name": &"scissor",
"speed": 1.0
}]

[node name="Enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
position = Vector2(5, 2)
scale = Vector2(1.07887, 1)
sprite_frames = SubResource("SpriteFrames_hb8ge")
animation = &"enemy_win"
frame = 4
frame_progress = 0.996261
centered = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
